@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    image-rendering: optimizeSpeed;
    scroll-behavior: smooth;
}

.hero {
    position: relative;
    min-height: 100vh;
    width: 100%;
}

.nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 1%;
    flex-direction: row;
    background-color: rgb(63, 63, 63);
    z-index: 10;
}

.nav .logo {
    color: black;
    text-decoration: none;
    font-size: 20px;
    color: white;
}

#nav_icon {
    display: none;
}

.logo a {
    letter-spacing: 3px;
}

.nav ul {
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
}

.nav ul li {
    font-size: 20px;
}

.nav ul li,
a {
    position: relative;
    text-decoration: none;
    list-style: none;
    color: white;
    overflow: hidden;
}

.nav ul li a::after {
    position: absolute;
    content: "";
    width: 0;
    height: 5px;
    background-color: rgb(248, 74, 74);
    top: 25px;
    left: 0;
    transition: 0.5s ease;
    border-radius: 10px;

}

.nav ul li a:hover::after {
    width: 100%;
    transition: 0.5s ease;
}


/** Section -1 style */
.section-1 {
    display: flex;
    align-items: center;
    position: relative;
    background-image: url(images/bg1_1920x1080.jpg);
    width: 100%;
    min-height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;

}

.sec-1-content {
    margin: 1%;
    color: #fff;
    width: 100%;
    padding: 2%;
    padding-bottom: 100px;
    /* background-color: aquamarine; */
}

.sec-1-content h1 {
    position: relative;
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: rgb(248, 74, 74);
    font-size: 50px;
    color: transparent;
    overflow: hidden;


}



.sec-1-content h1::before {
    content: attr(data-text);
    position: absolute;
    width: 100%;
    height: 0px;
    top: 0px;
    left: 0px;
    color: rgb(248, 74, 74);
    overflow: hidden;
    transition: 1s ease-in-out;
    animation: filling 5s infinite ease;

}



@keyframes filling {
    0% {
        height: 0px;
        opacity: 0;
        transition: 1s ease;
    }

    50% {
        opacity: 100%;
        height: 100%;
        transition: 1s ease;
    }

    100% {
        opacity: 0;
        height: 0px;
        transition: 1s ease;
    }
}

.sec-1-content span {
    color: rgb(80, 248, 74);
    -webkit-text-stroke: 0px;
    -webkit-text-stroke-color: transparent;
}

.sec-1-content p {
    font-size: 20px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.726);
    width: 50%;
}

.sec-1-content button {
    padding: 1%;
    text-align: center;
    background-color: rebeccapurple;
    outline: none;
    border: none;
    color: white;
    margin-top: 10px;
    cursor: pointer;
    font-size: 15px;
    transition: 0.5s ease;
}

.sec-1-content button:hover {
    transition: 0.5s ease;
    background-color: rgb(80, 36, 124);
}

/* ?? Section-2 Styling  */
.section-2 {
    position: relative;
    background-image: url(images/bg2_1920x1285.jpg);
    width: 100%;
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    overflow: hidden;
}

.section-2 .sec-2-content {
    padding: 2%;

}

.sec-2-content h2 {
    color: rgb(255, 81, 81);
    font-size: 40px;
    margin-bottom: 20px;

}

.sec-2-content h4 {
    text-align: center;
    color: white;
    font-size: 40px;
}

.img-gallery {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.img-gallery h5 {
    color: white;
    margin-bottom: 20px;
}

.gallery-products {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    /* background-color: yellow; */
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    /* background-color: aquamarine; */

}

.gallery-products .div {
    width: 30%;
    overflow: hidden;
    position: relative;
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    transition: 0.5s ease;
}

.gallery-products .div img {
    cursor: pointer;
    width: 300px;
    height: 300px;
    object-fit: cover;
    transition: 0.5s ease;
    overflow: hidden;
}

.div h2 {
    position: absolute;
    color: white;
    z-index: 3;
    background-color: rgb(255, 81, 81);
    left: 0;
    width: 100%;
    bottom: 0;
    padding-left: 5px;
    font-size: 25px;
    transform: translateY(100px);
    transition: 0.5s ease;
}

.gallery-products:hover .div {
    transition: 0.5s ease;
    filter: blur(50%);
    filter: grayscale();
    opacity: 60%;
    transition: 0.5s ease;
}

.div:hover {
    transform: scale(1.1);
    transition: 0.5s ease;
    z-index: 2;
    filter: blur(0px) !important;
    opacity: 100% !important;

}

.div:hover h2 {
    transform: translateY(20px);
}

/* ?? Section-3 Styling  */

.section-3 {
    position: relative;
    background-image: url(images/bg4_1920x1280.jpg);
    width: 100%;
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    overflow: hidden;
}

.sec-3-content h2 {

    color: rgb(255, 81, 81);
    font-size: 40px;
    margin-bottom: 20px;
    padding: 2%;

}

.sec-3-content span {
    color: rgb(255, 81, 81);
    font-size: 40px;
    margin-bottom: 20px;

}

.sec-3-content h4 {
    text-align: center;
    color: white;
    font-size: 40px;
}

.sec-3-content span {
    color: rgb(255, 81, 81);
    font-size: 40px;

}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 100px;
    margin-top: 50px;
}

.card-1,
.card-2,
.card-3 {
    position: relative;
    height: 500px;
    width: 400px;
    text-align: center;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.753);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 2%;
    z-index: 1;
}

::-webkit-scrollbar {
    width: 0;
}

.card-1 h2 {

    color: white;
    /* color: rgb(255, 81, 81); */
    font-size: 35px;
    margin-bottom: 20px;
    z-index: 100;
}

.card-2 h2 {

    color: white;
    /* color: rgb(255, 81, 81); */
    font-size: 40px;
    margin-bottom: 20px;
    z-index: 100;
}

.card-3 h2 {

    color: white;
    /* color: rgb(255, 81, 81); */
    font-size: 35px;
    margin-bottom: 20px;
    z-index: 100;
}

.card-1 h2::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 160px;
    background-color: rgb(248, 74, 74);
    top: 0px;
    left: 0;
    z-index: -1;
    transition: 0.5s ease;
}


.card-2 h2::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 180px;
    background-color: rgb(248, 74, 74);
    top: 0px;
    left: 0;
    z-index: -1;
    transition: 0.5s ease;
}

.card-3 h2::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 160px;
    background-color: rgb(248, 74, 74);
    top: 0px;
    left: 0;
    z-index: -1;
    transition: 0.5s ease;
}

.card-1,
.card-2,
.card-3 ul {
    text-align: left;
}

.card-1 ul li {
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-bottom: 5px;
    border-bottom: 2px dotted black;
}

.card-2 ul li {
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-bottom: 5px;
    border-bottom: 2px dotted black;
}

.card-3 ul li {
    list-style: none;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-bottom: 5px;
    border-bottom: 2px dotted black;
}

.card-1,
.card-3 {
    height: 450px;
    margin-top: 25px;
}



/* ?? Section-4 Styling  */
.section-4 {

    position: relative;
    background-image: url(images/bg3_1920x1280.jpg);
    width: 100%;
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    overflow: hidden;
}

.form {

    margin: 40px auto;
    width: 50%;
    background-color: rgba(0, 0, 0, 0.562);
    backdrop-filter: blur(5px);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.form h2 {
    width: 100%;
    text-align: center;
    padding: 3%;
    color: white;
    position: relative;

}

.form h2::after {
    position: absolute;
    content: "";
    background-color: rgb(255, 81, 81);
    width: 100%;
    height: 3px;
    left: 0;
    bottom: 0;

}


.form form {
    margin: 20px 10px;
}

form label,
span {
    color: white;
    font-size: 20px;
}

form input {
    width: 100%;
    height: 40px;
    border: none;
    padding-left: 20px;
    background-color: rgba(255, 255, 255, 0.39);
    color: white;
}

form select {
    width: 100%;
    height: 40px;
    border: none;
    padding-left: 20px;
    background-color: rgba(255, 255, 255, 0.39);
    color: white;
}

form option {
    background-color: rgba(0, 0, 0, 0.39);
    color: white;
}

form select:focus {
    outline: none;
}




form input,
textarea:focus {
    outline: none;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.753);
}

textarea::placeholder {

    color: rgba(255, 255, 255, 0.753);

}

form textarea {
    width: 100%;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.39);
    padding-left: 20px;
    padding-top: 20px;
    color: white;

}

.gender {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: space-evenly;
}

.gender label {
    min-width: 100px;
    word-wrap: normal;
    /* background-color: yellow; */
}

.gender input {
    width: 100%;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.699);
    accent-color: rgb(255, 81, 81);
}

.gender span {
    width: 100%;

}

#submit {
    cursor: pointer;
    background-color: rgb(255, 81, 81);
}

#submit:hover {
    background-color: rgb(255, 61, 61);
}


/* !!! Footer Styling */

.footer {
    position: relative;
    width: 100%;
    background-color: rgb(63, 63, 63);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social-icon,
.menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
    list-style: none;
}

.social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

.social-icon__link:hover {
    transform: translateY(-10px);
}

.menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
}

.menu__link:hover {
    opacity: 1;
}

.footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
}